@import './fonts';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  max-width: 100vw;
  scroll-padding: 50px 0 0 0;
}


/*
    *nav menu styling
    *nav bar responsiveness
*/
.nobar{
    visibility:hidden;
}
.navibar{
    position: fixed;
    top: 0;
    height: 55px;
    width: 100%;
    background: #5654cf;
    padding: 0 20px;
    color: #fff;
    z-index:999;
    }
    
    .brand-logo{
            padding-bottom: 10px;
            margin-top: 24px;
            line-height: 20px;
            float: left;
            text-transform: uppercase;
        }

    .nav-menu{
        font-family: 'Poppins', sans-serif;
        float:right;
        position: fixed;
        background: #5654cf;
        width: 100%;
        height: 100vh;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 60px 0;
        line-height: normal;
        transition: .35s;   
        
        a{
            color: black;
            font-size: 1.3rem;
            display: block;
            text-decoration: none;
            margin-top: 5px;
            padding: 20px;
            transition: 0.4s; 
            
            &::after{
                content: '';
                height: 2px;
                display: block;
                left: 1em;
                right: 1em;
                transform: scaleX(0);
                transition: transform 150ms ease-in-out;
                background: rgb(212, 111, 111);
            }
            &:hover::after,
            &:focus::after{
           transform: scaleX(1);
            }
        }
    }
    
    .burger-btn, .close-btn{
        transition: 0.4s;
        margin-top: -15px;
        font-size: 24px;
        cursor: pointer;
        display: block;  
    }
    .close-btn{
        position: absolute;
        top: 40px;
        right: 40px;
      }
    .burger-btn{
        float: right;
        i{
            line-height: 100px;
          }
    }

    #chk{
        position: absolute;
        visibility: hidden;
        z-index: -1111;
      }

      #chk:checked ~ .nav-menu{
        right: 0;
      }


@import './home';
@import './about';
@import './projects';
@import './contacts';
      
 /*
    Footer from here on

*/

.contact-links{
    width: 100%;
    background-color: #34495e;
}

.git-links{
    display: flex;
    justify-content: center;
    padding: 12px 15px;

    a{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0 15px;
        background-color: #fff;
        text-align: center;
        transition: .6s;
        box-shadow: 0 5px 4px rgba(0, 0, 0, .5);  
        
        &:hover, &:focus{
            transform: translateY(-10px);
        }
        &:nth-child(1):hover, &:nth-child(1):focus{
            background-color: #131418;
        }
        &:nth-child(2):hover,  &:nth-child(2):focus{
            background-color: #0077B5;
        }
        &:nth-child(3):hover, &:nth-child(3):focus{
            background-color: #55acee;
        }

    }   
}

.fab{
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
    color: #000;

    &:hover {
        color: #fff;
    }
}


/*
    *
    * Media Queries Section
    *
*/


@media (max-width: 414px){
    .project-holder{
        grid-template-columns: repeat(auto-fit, 170px);
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
    }
    .contact-start{
        padding-top: 40px;
        height: 85vh;
    }
}

@media (min-width: 619px) and (max-height: 3173px){
    /*
        Navbar styling
    */
    .burger-btn, .close-btn{
        display: none;
    }

    .nav-menu{
        float:right;
        right:1px;
        width: auto;
        height: 55px;
        line-height: 0;
        padding: 0;

        a{
            color:#fff;
            display: inline-block;

            &::after{
                background-color: turquoise;
            }
        }
    }


    /* 
        Home query (min-W-619 and max-H-3173.6)
    */

    .home{
        display:flex;
        flex-direction: row;
        h1{
            position:absolute;
            top: 20%;
            left: 30%;
            font-size: 2.3rem;
        }
        
        p{
            font-size: 1.24rem;
        }
    }
    .intro{
        margin-left: 10px;
    }
    
    .goto-about{
        position:absolute;
        top: auto;
        bottom: 120px;  
        
    }
    .goto-handler{  
        &:hover{
            background-color: white;  
            border: 1px solid #6e4ce7;
            padding-right: 3px;
            box-shadow: 4px 3px grey;
            a{
                font-weight: bold;
                color:#6e4ce7;
                
            }  
        }
    }

    
    /* 
        About query (min-W-619 and max-H-3173.6)
    */

    .about-info{
        p{
            font-size: .95rem;
        }
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, 210px);
        grid-template-rows: repeat(2, 120px);
        justify-content: center;
        gap: 30px;
        grid-auto-flow: column;
        grid-template-areas:
          "chtml5 javasc ccss3"
          "csass . creact";
      
          .skills{ 
            padding: 0;
            margin: 10px;
            width:auto;
            height: 100px;
              img{
                object-fit: contain;
                width: 100%;
                height: 90%;
            }
          } 
      }

      .chtml5{
        grid-area: chtml5;
      }
      .ccss3{
        grid-area: ccss3;
      }
      .javasc{
        grid-area: javasc;
      }
      .creact{
        grid-area: creact;
      }
      .csass{
        grid-area: csass;
      }

/* 
        Project query (min-W-619 and max-H-3173.6)

*/
    .projects{
        height:80vh;  
    }
    .projinfo{
        position: relative;
        font-size: 2.1rem;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
        
    }
    
    .project-holder{
        display:grid;
        padding: 0 10px;
        justify-content: center;
        grid-auto-flow: column;
        grid-template-rows: 200px 200px;
        grid-template-columns: auto;
        grid-template-rows: 200px 200px;
        gap: 10px;
        grid-template-areas:
        "mdp . rqd rqd . dpm "
        "calc . rqd rqd . pomo";

            &:hover > .projitem:not(:hover){
                filter: blur(4px);
            }
        div{
            transition: 1s;
            &:hover{
                z-index: 2;
                transform: scale(1.3);
            }
        }

        div:nth-child(1){
            grid-area: rqd;
        }
        div:nth-child(2){
            grid-area: mdp;
        }
        div:nth-child(3){
            grid-area: dpm;
        }
        div:nth-child(4){
            grid-area: calc;
        }
        div:nth-child(5){
            grid-area: pomo;
        }

    }

    /* Contacts section*/
    .contact{
        display:flex;
        justify-content: center;
        background-color: #3c4041;
    }
    .contact-start{
        margin:10px 0 10px 0;
        border-radius: 5px;
        width: 35rem;
        background-color: #00b894;
    }
    .focus{
        span{
            background-color: #00b894;;
            padding-left: 5px;
        }
    }

    .btn-holder{
        button{
            background-color: #4d5952;
        }
    }

    //bracket for query @media (min-width: 619px) and (max-height: 3173px)
}